<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Order summary card</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
  <img class="heroimage" src="/images/illustration-hero.svg" alt="Hero image">
   <div class="container">
      <h2 class="title"> Order Summary</h2>
      <p class="orderdescription">
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
        <div class="plancontainer">
          <img src="/images/icon-music.svg" alt="iconmusic">
          <div class="plandescription">
            <strong>Annual Plan</strong>
            <p>$59.99/year</p>
          </div>
          <a href="#">Change</a>

        </div>
        <button class="proceed">Proceed to Payment</button><br>
        <button class="cancel">Cancel Order</button>
    </div>


  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vishal</a>.
  </div>
</body>
</html>