:root{
     --pale-blue: hsl(225, 100%, 94%);
     --bright-blue: hsl(245, 75%, 52%);
     --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
     --dark-blue: hsl(223, 47%, 23%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{
    width: 450px;
    background-color:white;
    color: var(--desaturated-blue);
    border-radius: 20px;
    overflow: hidden;
    margin: 50px auto;
}
body{
    background-image: url("/images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size:cover;
    background-color: var(--pale-blue);
    font-family: sans-serif;
}
.title{
    color: var(--dark-blue);
    font-weight: 900;
    font-size: 32px;
    
}
.heroimage{
    width: 100%;
}
.container{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 18px;

}
.container > *{
    margin: 13px 0;

}
h2{
    text-align: center;
}
.orderdescription{
    line-height: 25px;
}
.plancontainer{
    font-size: 16px;
    background-color: var(--pale-blue);
    padding: 25px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.plancontainer a{
    color: var(--bright-blue);
    text-decoration: none;
    font-size: 13px;
    font-weight: 700;

}
.plancontainer a:hover{
    opacity: 0.8;
}
.plancontainer strong{
    color:var(--dark-blue);
}
.plandescription{
    line-height: 20px;
    margin-right: 75px;
}
button{
    width: 100%;
    border: none;
    font-weight: 700;
    cursor: pointer;
    border-radius: 12px;
    font-size: 0.9rem;
}
.proceed{
    background-color: var(--bright-blue);
    padding: 1rem 0;
    color: white;
    box-shadow: 0 20px 30px -8px rgb(197, 189, 245);
}
.proceed:hover{
    opacity: 0.8;
}
.cancel{
    background-color: white;
    color: var(--desaturated-blue);
    border: none;
    margin-top: 22px;
   
}
.cancel:hover{
    color: black;
}